{
  "name": "react-uwp",
  "version": "1.2.2",
  "description": "UWP Design & Fluent Design UiKit by React",
  "main": "index.js",
  "scripts": {
    "preprod": "cd docs && npm run preprod",
    "preinstall": "cd docs && npm install",
    "start": "cd docs && npm start",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npm-run-all build:copy build:source && node scripts/rewriteFile",
    "build:docs": "cd docs && npm run build:docs",
    "build:copy": "node ./scripts/copy-build-files.js",
    "build:source": "tsc --rootDir ./src --outDir ./build",
    "publish:next-version": "",
    "commit": "git-cz ",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myxvisual/react-uwp.git"
  },
  "keywords": [
    "uwp",
    "microsoft-uwp",
    "fluent",
    "microsoft-fluent",
    "uwp-design",
    "fluent-design",
    "react",
    "typescript",
    "javascript",
    "react-components",
    "windows-uwp"
  ],
  "author": "myxvisual",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myxvisual/react-uwp/issues"
  },
  "homepage": "https://www.react-uwp.com",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/murmurhash-js": "^1.0.2",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-transition-group": "^2.0.11",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "conventional-changelog-cli": "^1.3.1",
    "cross-env": "^5.0.1",
    "ejs": "^2.5.7",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^4.0.1",
    "husky": "^0.14.3",
    "npm-run-all": "^4.0.2",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-no-circular-imports": "^0.1.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/core-js": "^0.9.41",
    "@types/marked": "0.0.28",
    "@types/node": "^8.0.1",
    "@types/prismjs": "^1.6.2",
    "@types/prop-types": "^15.5.1",
    "@types/tinycolor2": "^1.1.1",
    "inline-style-prefixer": "^3.0.5",
    "keycode": "^2.1.8",
    "marked": "^0.3.6",
    "murmurhash-js": "^1.0.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.8",
    "react-lazyload": "^2.2.7",
    "react-player": "^0.20.0",
    "react-title-component": "^1.0.1",
    "react-transition-group": "^1.1.3",
    "stackblur-canvas": "^1.4.0",
    "tinycolor2": "^1.4.1",
    "warning": "^3.0.0"
  }
}
