{
  "name": "react-uwp",
  "version": "0.0.0",
  "description": "UWP Design Ui by React",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm-run-all build:copy build:source",
    "build:copy": "node ./scripts/copy-build-files.js",
    "build:source": "tsc --rootDir ./src --outDir ./build",
    "publish:next-version": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myxvisual/react-uwp.git"
  },
  "keywords": [
    "uwp",
    "react",
    "uwp design",
    "react-uwp"
  ],
  "author": "myxvisual",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myxvisual/react-uwp/issues"
  },
  "homepage": "https://antcores.com/react-uwp/",
  "peerDependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/node": "^6.0.46",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.23",
    "babel-eslint": "^7.2.3",
    "cross-env": "^3.1.3",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "fs-extra": "^2.1.2",
    "husky": "^0.12.0",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "koa-webpack-dev-middleware": "^1.4.5",
    "koa-webpack-hot-middleware": "^1.0.3",
    "npm-run-all": "^3.1.1",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-no-circular-imports": "^0.1.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "inline-style-prefixer": "^2.0.5",
    "keycode": "^2.1.8",
    "prop-types": "^15.5.8",
    "react-lazyload": "^2.2.7",
    "react-transition-group": "^1.1.2",
    "warning": "^3.0.0"
  }
}
