{
	"compileOnSave": false,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"moduleResolution": "node",
		"jsx": "react",
		"experimentalDecorators": true,
		"removeComments": true,
		"noImplicitAny": true,
		"allowJs": true,
		"noLib": false,
		"lib": ["dom", "es5"],
		"paths": {},
		"typeRoots": [
			"node_modules/@types"
		],
		"baseUrl": "src"
	},
	"filesGlob": [
		"**/*.ts",
		"**/*.tsx"
	],
	"include": [
		"*.ts",
		"source/**/*.ts",
		"**/*.ts",
		"**/*.tsx",
		"__mocks__/**/*.ts",
		"__mocks__/**/*.tsx",
		"declaration/**/*.d.ts"
	],
	"exclude": [
		"node_modules",
		"src/source",
		"build",
		"dist"
	]
}
