{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noLib": false,
    "lib": ["dom", "es5", "es2015", "es2016.array.include"],
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "declarationDir": "./build-ts/typings",
    "paths": {
      "react-uwp": ["../src"],
      "react-uwp/*": ["../src/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "common": ["./src/common"],
      "common/*": ["./src/common/*"],
      "constant": ["./src/constant"],
      "constant/*": ["./src/constant/*"]
    },
    "baseUrl": "."
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "include": [
    "./server.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "__mocks__/**/*.ts",
    "__mocks__/**/*.tsx",
    "./typings/index.d.ts",
    "./typings/**/*.d.ts",
    "../typings/**/*.d.ts"
  ],
  "exclude": [
    "./typings/modules/react-uwp.d.ts",
    "./__mocks__",
    "./node_modules"
  ]
}
